{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["vitest/globals"]
  },
  "include": ["**/*.ts", "**/*.tsx", "__tests__/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
